# rest-assured-workshop

./: .gitignore  .project  README.md  ajcore.20221026.214301.448.txt  ajcore.20221026.214742.410.txt  ajcore.20221026.215003.863.txt  ajcore.20221116.212417.230.txt  pom.xml
.github/workflows/: maven.yml
allure-results/: 4a90890f-7f35-4d59-97c1-a9a670f66efd-container.json  806a8baa-98ee-4278-a1ed-eeb4014a4cdc-container.json  allure.properties  ece795fd-c4a6-4985-a775-04a554345b96-container.json  ed8a7b13-0983-499d-8d50-b09ad8db9342-result.json  leeme.txt
src/main/java/com/restassured/workshop/: App.java
src/test/java/com/restassured/test/: BaseClassAuth.java  ExampleTest.java  GetAndPostExample.java  PutPatchDeleteExample.java  PutPatchDeleteExmple.java  RestAssureAuth.java  RestAssuredAuthTest.java  TestsExample.java  TestsExamples.java
src/test/java/com/restassured/workshop/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.restassured.test.GetAndPostExample.xml  TEST-com.restassured.test.PutPatchDeleteExmple.xml  TEST-com.restassured.test.TestsExample.xml  TEST-com.restassured.test.TestsExamples.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
